.bombing () {
    .animation_name(bomb);
    .animation_duration(1s);
    .animation_timing_function(ease-out);
}

@-webkit-keyframes bomb {
    0% {
        background-image: url("/src/pages/css3demos/img/bomb-f1.png");
    }
    16% {
        background-image: url("/src/pages/css3demos/img/bomb-f2.png");
    }
    32% {
        background-image: url("/src/pages/css3demos/img/bomb-f3.png");
    }
    48% {
        background-image: url("/src/pages/css3demos/img/bomb-f4.png");
    }
    64% {
        background-image: url("/src/pages/css3demos/img/bomb-f5.png");
    }
    82% {
        background-image: url("/src/pages/css3demos/img/bomb-f6.png");
    }
    100% {
        background-image: none;
    }
}


