.shake (@duration:1s; @time_func:linear; @loopcount:infinite) {
    .animation_name(shake);
    .animation_duration(@duration);
    .animation_timing_function(@time_func);
    .animation_iteration_count(@loopcount);
}

@-webkit-keyframes shake {
    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-5px, 0, 0);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(5px, 0, 0);
    }
}



