.zoomoutToBottom (@name:zoomoutToBottom) {
    .animation_name(@name);
    .animation_duration(1s);
    .animation_timing_function(linear);
    .animation_iteration_count();
    .animation_fill_mode(forwards); 
}

@-webkit-keyframes zoomoutToBottom {
    0%, 25%, 50%, 75%, 100% {
        -webkit-transform-origin: center;
    }

    0% {
        -webkit-transform: translate(0, 0) scale(1, 1);
    }

    25% {
        -webkit-transform: translate(15%, 15%) scale(.9, .9);
    }

    50% {
        -webkit-transform: translate(30%, 25%) scale(.8, .8);
    }

    75% {
        -webkit-transform: translate(-10%, 28%) scale(.8, .7);
    }

    100% {
        -webkit-transform: translate(0, 33%) scale(0.6, 0.6);
    }
}




@-webkit-keyframes disappearToBottom {
    0%, 25%, 50%, 75%, 100% {
        -webkit-transform-origin: center;
    }

    0% {
        -webkit-transform: translate(0, 0) scale(1, 1);
    }

    25% {
        -webkit-transform: translate(-10%, 10%) scale(.8, .8);
    }

    50% {
        -webkit-transform: translate(15%, 10%) scale(.5, .5);
    }

    75% {
        -webkit-transform: translate(25%, 25%) scale(.25, .25);
    }

    100% {
        -webkit-transform: translate(-23%, 33%) scale(0, 0);
    }
}

