.css3demos-view {

    .ray-layer {
        background-image: url("../img/ray.png");
        background-repeat: no-repeat;
    }

    .lamp-layer {
        background-image: url("../img/lamp.png");
        background-repeat: no-repeat;
    }

    .lamp-shine-layer {
        background-image: url("../img/lamp-shine.png");
        background-repeat: no-repeat;
    }

    .tingshuo-layer {
        background-image: url("../img/tingshuo.png");
        background-repeat: no-repeat;
    }

    .cadeng-layer {
        background-image: url("../img/cadeng.png");
        background-repeat: no-repeat;
    }

    .spirit-layer {
        background-image: url("../img/spirit.png");
        background-repeat: no-repeat;
    }

    .cloud-1-layer ,
    .cloud-2-layer {
        background-image: url("../img/cloud-1.png");
        background-repeat: no-repeat;
    }


    .cloud-3-layer {
        background-image: url("../img/cloud-2.png");
        background-repeat: no-repeat;
    }

    .coin-1-layer ,
    .coin-2-layer ,
    .coin-3-layer ,
    .coin-4-layer ,
    .coin-5-layer {
        background-image: url("../img/coin.png");
        background-repeat: no-repeat;
    }

}
