/**
 * Scene 1
 */
.css3demos-view.scene_1 {

    .tingshuo-layer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("../img/tingshuo.png") no-repeat center center;
        background-size: 82% auto; 
    }

    &.scene_1_1 {

        .tingshuo-layer {
            display: none;
        }

        &.scene_1_2 {

            .cadeng-layer {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url("../img/cadeng.png") no-repeat center center;
                background-size: 82% auto; 
            }

        }

    }

    .lamp-layer {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("../img/lamp.png") no-repeat center center;
        background-size: 80% auto; 
    }

}


