/**
 * Scene 3
 */


/***************************************
 * mixins
 */
.animation_name(@name) {
    -webkit-animation-name: @name;
    animation-name: @name;
}

.animation_duration(@duration) {
    -webkit-animation-duration: @duration;
    animation-duration: @duration;
}

.animation_timing_function(@func:linear) {
    -webkit-animation-timing-function: @func;
    animation-timing-function: @func;
}



.css3demos-view.scene_3 {

    .bomb {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 450px;
        background-size: 100% auto;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .bombing {
        .animation_name(bomb);
        .animation_duration(1s);
        .animation_timing_function(ease-out);
    }

}



@-webkit-keyframes bomb {
    0% {
        background-image: url("../img/bomb-f1.png");
    }
    16% {
        background-image: url("../img/bomb-f2.png");
    }
    32% {
        background-image: url("../img/bomb-f3.png");
    }
    48% {
        background-image: url("../img/bomb-f4.png");
    }
    64% {
        background-image: url("../img/bomb-f5.png");
    }
    82% {
        background-image: url("../img/bomb-f6.png");
    }
    100% {
        background-image: none;
    }
}

