/**
 * Scene 2
 */



.css3demos-view.scene_2 {

    .bomb {
        position: absolute;
        top: 10%;
        left: 0;
        width: 100%;
        height: 100%;

        background-size: 100% auto;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .bombing {
        .bombing();
    }

}


